<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1109" measuredH="3110" mockupW="1102" mockupH="3105">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="5" w="1102" h="3105" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4K%20Restoration</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="699" y="86" w="-1" h="-1" measuredW="257" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Home%2C%20About%2C%20Projects%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="19" y="76" w="282" h="-1" measuredW="271" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>4K%20Restoration</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="7" y="124" w="1102" h="527" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="554" y="180" w="214" h="208" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="766" y="180" w="214" h="208" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="766" y="385" w="214" h="208" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="637" y="360" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passion</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="841" y="360" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="841" y="567" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="197" y="180" w="175" h="-1" measuredW="151" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Experience</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="116" y="227" w="354" h="366" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Our%20team%20of%20computer%20technicians%20are%20the%20most%20experienced%20in%20the%20industry.%20%20With%20over%2040%20years%20of%20combined%20real-world%20electrical%20engineering%20and%20computer%20assembly%20experience..%20%20With%20this%20type%20of%20experience%20you%20can%20imagine%20that%20the%20work%20will%20be%20stellar%20and%20all%20restorations%20will%20bring%20you%20much%20joy%20in%20this%20life.%20%20You%20will%20be%20transported%20back%20to%20a%20time%20when%20computers%20were%20still%20magic%20and%20no%20one%20really%20knew%20how%20they%20worked.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="463" y="702" w="-1" h="-1" measuredW="181" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="175" y="768" w="219" h="219" measuredW="132" measuredH="132" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="444" y="768" w="219" h="219" measuredW="132" measuredH="132" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="712" y="768" w="219" h="219" measuredW="132" measuredH="132" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Cxxlarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="175" y="1025" w="756" h="66" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Matt%20is%20the%20ultimate%20computer%20nerd.%20%20Matt%20grew%20up%20using%20the%20the%20Commodore%2064%20and%20programming%20it%20at%20the%20age%20of%208%20years%20old.%20%20After%20cutting%20his%20teeth%20on%20the%20software%20side%20of%20the%20Commodore%20platform%2C%20%20Matt%20decided%20to%20take%20apart%20the%20computer%20and%20rebuild%20it%20from%20scratch.%20%20Needless%20to%20say%20his%20dad%20wasn%27t%20too%20happy%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="175" y="1000" w="-1" h="-1" measuredW="221" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Matt%20Herron%20-%20Founder%20/%20CEO</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="1114" w="1102" h="448" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="482" y="1180" w="-1" h="-1" measuredW="152" measuredH="43" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="223" y="1264" w="147" h="149" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="408" y="1264" w="147" h="149" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="595" y="1264" w="147" h="149" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="785" y="1264" w="147" h="149" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="228" y="1421" w="137" h="19" measuredW="275" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Rockwell%20AIM%2065/40</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="408" y="1421" w="146" h="38" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Radio%20Shack%20TRS-80%20Model%20II</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="595" y="1421" w="146" h="38" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Osborne%201</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="785" y="1421" w="146" h="38" measuredW="275" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pied%20Piper%20Communicator%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="470" y="1623" w="-1" h="-1" measuredW="218" measuredH="43" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Get%20Started</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="1693" w="476" h="-1" measuredW="172" measuredH="46" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="1754" w="476" h="-1" measuredW="175" measuredH="46" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Last%20Name</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="341" y="1815" w="476" h="-1" measuredW="221" measuredH="46" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="1876" w="476" h="-1" measuredW="422" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Choose%20Your%20System%20Make</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="1934" w="476" h="-1" measuredW="430" measuredH="43" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Choose%20Your%20System%20Model</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="341" y="1992" w="479" h="147" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Additional%20Notes</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="96" y="1693" w="230" h="230" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="341" y="2262" w="481" h="60" measuredW="230" measuredH="36" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>28</size>
        <text>Send%20My%20Inquiry</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="2206" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Repairs</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="457" y="2206" w="-1" h="-1" measuredW="155" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Full%20Restoration</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="636" y="2206" w="-1" h="-1" measuredW="171" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Software%20Rebuild</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="350" y="2166" w="-1" h="-1" measuredW="178" measuredH="36" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Interested%20in%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="2158" w="480" h="86" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="2990" w="1101" h="96" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="407" y="3013" w="345" h="38" measuredW="275" measuredH="80" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>%A92015.%20Matt%20Herron%20Studios.%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="3051" w="74" h="18" measuredW="275" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>14</size>
        <text>Follow%20us%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="545" y="3040" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6710886</color>
        <icon>TwitterIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="588" y="3040" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6710886</color>
        <icon>FacebookIcon%7Cmedium</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RoundButton" x="630" y="3040" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>6710886</color>
        <icon>LinkedInIcon%7Cmedium</icon>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="2385" w="1102" h="613" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Map" x="220" y="2550" w="665" h="379" measuredW="252" measuredH="222" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="454" y="2434" w="-1" h="-1" measuredW="175" measuredH="43" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Locations</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="2508" w="679" h="430" measuredW="675" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Chicago%20IL%2C%20Los%20Angeles%20CA%2C%20Las%20Vegas%20NV%2C%20Brooklyn%20NY</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="959" y="87" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
        <direction>center</direction>
        <icon>CheckMarkIcon%7Csmall</icon>
        <newLayout>true</newLayout>
        <text>Get%20Started%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>